using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for Learning
/// </summary>
public class Learning
{
    public int Id { get; set; }
    public int CompnayId { get; set; }
    public string Description { get; set; }
    public int Status { get; set; }
    public DateTime DateStimated { get; set; }
    public DateTime? RealStart { get; set; }
    public DateTime? RealFinish { get; set; }
    public string Master { get; set; }
    public int Hours { get; set; }
    public decimal Amount { get; set; }
    public string Notes { get; set; }
    public int Year { get; set; }
    public Employee ModifiedBy { get; set; }
    public DateTime ModifiedOn { get; set; }

	public Learning()
	{		
	}

    public static Learning Empty
    {
        get
        {
            Learning res = new Learning();
            res.ModifiedBy = Employee.Empty;
            return res;
        }
    }
}