Panel principal::Panel principal
Cuadro de mandos::Cuadro de mandos
Compañía::Compañía
Datos de la compañía::Datos de la empresa
Gestión de los datos de la empresa::Gestió de les dades de l'empresa
Departamentos::Departaments
Departamento::Departament
Cargos::Cargos
Cargo::Cargo
Formación realizada en la empresa::Formació realitzada a l'empresa
Procesos::Procces
Responsabilidades::Responsabilitats
Notas::Notes
Empleados::Employees
Documento::Document
Experiencia laboral::Experiència laboral
Habilidades::Habilitades
Responsable directo::Responsable directe
Datos principales::Dades bàsiques
Formación::Formación
Formación interna::Formación interna
Código::Código
Revisión::Revisión
Documentos::Documentos
Informes::Informes
Histórico::Histórico
Formación académica deseada::Formació acadèmica desitjada
Formación específica deseada::Formació específica desitjada
Servicio::Servicio
Inicio::Inicio
Nuevo cargo::Nou càrrec
Editar cargo::Editar càrrec
Equipos::Equipos
Proveedores::Proveïdors
Formación::Formación
Indicadores::Indicadores
Auditorías::Auditorias
Incidencias::Incidencias
Revisión dirección::Revisión dirección
Administración::Administración
Finalización::Finalización
Renovación automática::Renovació automàtica
Guardar cambios::Guardar cambios
Nuevos documentos::Nuevos documentos
Visualizaciones::Visualizaciones
Borradores::Ensborranys
AddNewEmployee::Afegir empleat
Welcome::Binvingut
Perfil de usuario::Perfil d'usuari
Administración::Administració
Añadir departamento::Afegir departament
Añadir documento::Afegir document
Añadir empleado::Afegir empleat
Añadir cargo::Afegir càrrec
Añadir indicador::Afegir indicador
Buscar::Cercar
Teléfono::Telèfon
Email::Email
Estado::Estat
Nombre::Nom
Usuario::Usuari
Trazas::Traces
Acceso no válido::Accés no vàlid
Documento obsoleto::Document obsolet
Trazas de trabajo::Traces de treball
Gestión de usuarios::Gestió d'usuaris
Logs de acceso::Logs d'accés
Avisos::Alerts
semana::week
esta semana::this week
Usuario::User
Usuarios::Users
por::by
Nueva versión::New version
Versión::Version
Eliminado::Deleted
Insertado::Inserted
Acciones recientes::Last actions
afectados::afectats
Bienvenido::Welcome
Espacio::Espai
Detalle del empleado::Detall de l'empleat
Situación general y últimas acciones::Situació general y darreres acciones
Últimos::Darrers
Publicado::Publicat
Ver perfil de::Veure perfil de
Ver detalle de::Veure detall de
Nombre o Razón social::Nom o Raó social
Asistente de creación de empleado::Assistent per a la creació d'un nou empleat
Añadir nuevo empleado::Añadir nuevo empleado
Nuevo documento::Nuevo documentp
Detalle del documento::Detalle del documento
Indefinido::Indefinido
Normas::Normas
Legislación internacional::Legislación internacional
Legislación nacional::Legislación nacional
Legislación autonómica::Legislación autonómica
Legislación local::Legislación local
Instrucciones::Instrucciones
Procedimientos::Procedimientos
Registros::Records
Fecha::Date
Motivo::Reason
Aprobado por::Aprobado por
Fecha alta::Fecha alta
Fecha baja::Fecha baja
Fecha revisión::Fecha revisión
Categoría::Category
Origen::Origen
Días::Days
Meses::Months
Años::Years
Procedencia::Procedencia
Ubicación::Ubicación
Motivo del cambio::Motivo del cambio
Conservación::Conservación
Interno::Internal
Externo::External
Cancelar::Cancel
Nueva versión::New version
Modificado por::Modified by
Nuevo::New
Nueva::New
Activo::Active
Versiones::Versions
Sí::Yes
No::No
Formación para el cargo::Formación para el cargo
Asociar a departamento existente::Asociar a departamento existente