Panel principal::Panel principal
Cuadro de mandos::Cuadro de mandos
Compañía::Compañía
Datos de la compañía::Datos de la empresa
Gestión de los datos de la empresa::Gestió de les dades de l'empresa
Departamentos::Departamentos
Departamento::Departamento
Cargos::Cargos
Cargo::Cargo
Formación realizada en la empresa::Formació realitzada a l'empresa
Procesos::Procesos
Responsabilidades::Responsabilitats
Notas::Notes
Empleados::Empleados
Documento::Documento
Experiencia laboral::Experiència laboral
Habilidades::Habilitades
Responsable directo::Responsable directe
Datos principales::Dades bàsiques
Formación::Formación
Formación interna::Formación interna
Código::Código
Revisión::Revisión
Documentos::Documentos
Informes::Informes
Histórico::Histórico
Formación académica deseada::Formació acadèmica desitjada
Formación específica deseada::Formació específica desitjada
Servicio::Servicio
Inicio::Inicio
Nuevo cargo::Nou càrrec
Editar cargo::Editar càrrec
Equipos::Equipos
Proveedores::Proveïdors
Formación::Formación
Indicadores::Indicadores
Auditorías::Auditorias
Incidencias::Incidencias
Revisión dirección::Revisión dirección
Administración::Administración
Finalización::Finalización
Renovación automática::Renovació automàtica
Guardar cambios::Guardar cambios
Nuevos documentos::Nuevos documentos
Visualizaciones::Visualizaciones
Borradores::Ensborranys
AddNewEmployee::Afegir empleat
Welcome::Binvingut
Perfil de usuario::Perfil d'usuari
Administración::Administració
Añadir departamento::Afegir departament
Añadir documento::Afegir document
Añadir empleado::Afegir empleat
Añadir cargo::Afegir càrrec
Añadir indicador::Afegir indicador
Buscar::Cercar
Teléfono::Telèfon
Email::Email
Estado::Estat
Nombre::Nom
Usuario::Usuari
Trazas::Traces
Acceso no válido::Accés no vàlid
Documento obsoleto::Document obsolet
Trazas de trabajo::Traces de treball
Gestión de usuarios::Gestió d'usuaris
Logs de acceso::Logs d'accés
Avisos::Avisos
semana::setmana
esta semana::aquesta setmana
Usuario::Usuario
Usuarios::Usuaris
por::per
Nueva versión::Nova versió
Versión::Versió
Eliminado::Eliminat
Insertado::Insertat
Acciones recientes::Darreres accions
afectados::afectats
Bienvenido::Benvingut
Espacio::Espai
Detalle del empleado::Detall de l'empleat
Situación general y últimas acciones::Situació general y darreres acciones
Últimos::Darrers
Publicado::Publicat
Ver perfil de::Veure perfil de
Ver detalle de::Veure detall de
Nombre o Razón social::Nom o Raó social
Asistente de creación de empleado::Assistent per a la creació d'un nou empleat
Añadir nuevo empleado::Añadir nuevo empleado
Nuevo documento::Nuevo documentp
Detalle del documento::Detalle del documento
Indefinido::Indefinido
Normas::Normas
Legislación internacional::Legislación internacional
Legislación nacional::Legislación nacional
Legislación autonómica::Legislación autonómica
Legislación local::Legislación local
Instrucciones::Instracciones
Procedimientos::Procedimientos
Registros::Registros
Fecha::Fecha
Motivo::Motivo
Aprobado por::Aprobado por
Fecha alta::Fecha alta
Fecha baja::Fecha baja
Fecha revisión::Fecha revisión
Categoría::Categoría
Origen::Origen
Días::Días
Meses::Meses
Años::Años
Procedencia::Procedencia
Ubicación::Ubicación
Motivo del cambio::Motivo del cambio
Conservación::Conservación
Interno::Interno
Externo::Externo
Cancelar::Cancelar
Nueva versión::Nueva versión
Modificado por::Modificado por
Nuevo::Nuevo
Nueva::Nueva
Activo::Activo
Versiones::Versiones
Sí::Sí
No::No
Formación para el cargo::Formación para el cargo
Asociar a departamento existente::Asociar a departamento existente